---
- hosts: localhost
  tasks:
  - name: post to consu
    shell: 'curl --request POST --header "PRIVATE-TOKEN: T4yQ4kDa2iYyiQ4zZGb7" --data "name="{{ item.name }}"&user_id="{{ item.user_id }}"&access_level="{{ item.access_level }}"" http://35.196.172.176/api/v4/groups/"{{ item.name }}"/members'
    with_items:
      - { name: raymond_smith1, user_id: 15 , access_level: 30 , group: private-group }
     
